WPF_POS/CustomerOrderWindow.xaml

<Window x:Class="WPF_POS.CustomerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_POS"
        mc:Ignorable="d"

        Title="CustomerOrderWindow" Height="600" Width="1000" ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#864841">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" x:Name="products" HorizontalAlignment="Left" Height="436" VerticalAlignment="Top" Width="353" MouseDoubleClick="ProductDoubleClick" BorderThickness="1" BorderBrush="black" Grid.Column="1" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="IMAGE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding product_image}" Height="80" Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="PRODUCT ID" Binding="{Binding product_id}" />
                <DataGridTextColumn Header="NAME" Binding="{Binding product_name}" />
                <DataGridTextColumn Header="CATEGORY" Binding="{Binding category_name}" />
                <DataGridTextColumn Header="QUANTITY" Binding="{Binding product_quantity}" />
                <DataGridTextColumn Header="PRICE" Binding="{Binding product_price}" />

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="1" x:Name="orders" HorizontalAlignment="Left" Height="436" Margin="358,10,0,0" VerticalAlignment="Top" Width="373" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="OrderDoubleClick" BorderThickness="1" BorderBrush="black" Grid.Column="1"/>

        <Border Grid.Column="1" Margin="10,10,10,10">
            <TextBlock Text="CHOCOLATE STORE" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="45" FontStyle="Italic" Margin="46,0,0,0">

            </TextBlock>
        </Border>
        <Button x:Name="btn_exit" Margin="635,22,35,21" Click="exitApp" Grid.Column="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="ExitToApp"  Height="20" Width="20" VerticalAlignment="Center"></materialDesign:PackIcon>
            </StackPanel>
        </Button>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Background="RosyBrown" Grid.Row="1" Width="225" Height="436" Margin="0,10,0,0">
            <Grid Height="525" Width="245">
                <Label Content="Total Price:" HorizontalAlignment="Left" Margin="10,11,0,486" Width="70"></Label>
                <TextBox IsReadOnly="True" x:Name="total" Height="29" TextWrapping="Wrap" Text="" Width="113" Margin="104,11,28,485"/>
                <Label Content="Cash:" HorizontalAlignment="Left" Height="30" Width="70" Margin="10,65,0,430"/>
                <TextBox x:Name="cash" HorizontalAlignment="Left" Height="29" Margin="104,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
                <Label Content="Balance:" HorizontalAlignment="Left" Height="29" Margin="10,190,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox IsReadOnly="True" x:Name="balance" HorizontalAlignment="Left" Height="31" Margin="104,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
            </Grid>



        </StackPanel>
        <Button Content="Change" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="86" Height="44" Click="btnChangeClick" Grid.Row="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="150,365,0,0" VerticalAlignment="Top" Width="78" Height="50" Click="btnSubmitClick" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="632,367,0,0" VerticalAlignment="Top" Width="88" Height="46" Click="btnCancelClick" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Print Receipt" HorizontalAlignment="Left" Height="50" Margin="21,365,0,0" VerticalAlignment="Top" Width="124" Click="btnPrintClick" Grid.Row="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="46" Margin="538,367,0,0" VerticalAlignment="Top" Width="89" Click="btnSaveChanges" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Calculate Total" HorizontalAlignment="Left" Height="46" Margin="377,367,0,0" VerticalAlignment="Top" Width="156" Click="btnCalculateClick" Grid.Column="1" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="User" Height="65" Width="64" Margin="10,10,0,0"></materialDesign:PackIcon>
        <Label x:Name="lblname" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center" Height="55" Width="145" FontSize="20" FontWeight="Black"/>
        <Label x:Name="lblUserID" Visibility="Hidden"></Label>

    </Grid>
</Window>
