WPF_POS/CustomerOrderWindow.xaml

<Window x:Class="WPF_POS.CustomerOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POS"
        mc:Ignorable="d"
        Title="CustomerOrderWindow" Height="500" Width="1000">
    <Grid>
        <DataGrid x:Name="products" HorizontalAlignment="Left" Height="437" Margin="243,18,0,0" VerticalAlignment="Top" Width="353" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductDoubleClick"/>
        <DataGrid x:Name="orders" HorizontalAlignment="Left" Height="437" Margin="601,18,0,0" VerticalAlignment="Top" Width="373" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="437" Margin="10,0,0,0" VerticalAlignment="Center" Width="228">
            <Button Content="Calculate Total" HorizontalAlignment="Left" Height="33" Margin="22,9,0,0" VerticalAlignment="Top" Width="195" Click="btnCalculateClick"/>
        </Border>
        <Label Content="Total Price:" HorizontalAlignment="Left" Height="29" Margin="28,89,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox IsReadOnly="True" x:Name="total" HorizontalAlignment="Left" Height="29" Margin="110,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Label Content="Cash:" HorizontalAlignment="Left" Height="29" Margin="28,118,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="cash" HorizontalAlignment="Left" Height="29" Margin="110,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="balance" HorizontalAlignment="Left" Height="29" Margin="85,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" Width="64" Height="44" Click="btnChangeClick"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="94,175,0,0" VerticalAlignment="Top" Width="64" Height="44" RenderTransformOrigin="2.578,0.671" Click="btnSubmitClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="166,175,0,0" VerticalAlignment="Top" Width="64" Height="44" Click="btnCancelClick"/>
        <Button Content="Print Receipt" HorizontalAlignment="Left" Height="32" Margin="74,316,0,0" VerticalAlignment="Top" Width="100" Click="btnPrintClick"/>
        <Button Content="Void" HorizontalAlignment="Left" Height="38" Margin="56,391,0,0" VerticalAlignment="Top" Width="86" Click="btnRemoveClick"/>

    </Grid>
</Window>
