WPF_POS/MainWindow.xaml

<Window x:Class="WPF_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_POS"
        mc:Ignorable="d"
        Title="POS" Height="600" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#864841" CornerRadius="20">

        <Grid MouseDown="Border_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MouseDown="Border_MouseDown" Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border  Margin="5" Padding="5" BorderThickness="1"  Background="RosyBrown" CornerRadius="10">
                <TextBlock Text="ADMIN DASHBOARD" VerticalAlignment="Center" Foreground="White" FontSize="17" Margin="10,0,10,0">

                </TextBlock>
            </Border>


            <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Height="454" VerticalAlignment="Center" Width="180">
                <Button BorderThickness="1" BorderBrush="black" Height="45" Width="180" Click="btnHomeClick" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="Home"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="HOME" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>

                </Button>

                <Button BorderThickness="1" BorderBrush="black" Height="45" Width="180" Click="btnProductClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="AlphabetPCircle"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="PRODUCTS" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>

                <Button BorderThickness="1" BorderBrush="black" Height="45" Width="180" Click="btnStockinClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="Cash"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="STOCKINGS" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="1" BorderBrush="black" Height="45" Width="180" Click="btnPurchaseOrderClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="OrderCheckboxAscending"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="ORDER" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="1" BorderBrush="black"  Height="45" Width="180" Click="btnCategoryClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="Category"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="CATEGORY" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="1" BorderBrush="black"  Height="45" Width="180" Click="btnSupplierClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="Support"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="SUPPLIER" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="1" BorderBrush="black" Height="45" Width="180" Click="btnUserClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="User"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="USER" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRefund" BorderThickness="1" BorderBrush="black"  Height="45" Width="180" Click="btnRefundClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="KeyboardReturn"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="RETURN/EXC" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="1" BorderBrush="black" Height="45" Width="180" Click="btnSalesReportClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="PointOfSale"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="SALES REPORT" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderThickness="1" BorderBrush="black"  Height="45" Width="180" Click="btnInventoryReportClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="156">
                        <materialDesign:PackIcon  Kind="Storage"  Height="25" Width="25" VerticalAlignment="Center"/>
                        <TextBlock Text="INVENTORY REP" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                    </StackPanel>
                </Button>
               
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">
                <Frame Background="#F5F5F5" x:Name="Main" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="414" Margin="5,0,0,0" VerticalAlignment="Center" Width="690" Navigated="Main_Navigated"></Frame>
            </ContentControl>


            <Border Grid.Column="1" Margin="5" Padding="5" BorderThickness="1"  Background="RosyBrown" CornerRadius="10">
                <TextBlock Text="CHOCOLATE STORE" FontWeight="Bold" VerticalAlignment="center" HorizontalAlignment="center" FontSize="40" ></TextBlock>
            </Border>

            <Button x:Name="exitApp" Margin="630,22,35,21" Grid.Column="1" Click="exitApp_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="115" Height="40">
                    <materialDesign:PackIcon  Kind="ExitToApp"  Height="25" Width="25" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="{x:Null}"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 1, 1, 0" Background="{x:Null}">
            </Border>




        </Grid>
    </Border>
</Window>
