WPF_POS/Pages/CategoryForm.xaml

<Page x:Class="WPF_POS.Pages.CategoryForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryForm">

    <Grid>
        <Label x:Name="lblCategory" Content="Category:" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="AddDescBtn" Content="ADD" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="AddDescBtn_Click"/>
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="125,340,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Button_Click"/>
        <Button x:Name="deleteBtn" Content="DELETE" HorizontalAlignment="Left" Margin="210,340,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="deleteBtn_Click"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,10,10,10"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="125,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="40,146,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="125,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="260" Height="158"/>
        <Label x:Name="lblCategory_ID" Content="Category ID:" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtCategoryid" HorizontalAlignment="Left" Margin="125,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>

    </Grid>
</Page>
