WPF_POS/Pages/Dashboard.xaml

<Page x:Class="WPF_POS.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="IndianRed" Margin="10,10,10,10">
            <Canvas>
                <TextBlock Text="SALES" FontSize="40" FontWeight="Black" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="10"></TextBlock>
                <materialDesign:PackIcon Kind="PhilippinePeso" Height="70" Width="50" Canvas.Left="10" Canvas.Top="59" VerticalAlignment="Center"></materialDesign:PackIcon>
                <Label x:Name="lblsales"  Content="TOTAL SALES" FontWeight="Black"  FontSize="30" Canvas.Left="60" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="310" />
                <Label Content="Total Sales in Product" FontWeight="Medium" FontSize="20" Canvas.Left="60" Canvas.Top="125"></Label>
            </Canvas>


        </Border>
        <Border Background="LightYellow"  Grid.Column="1" Margin="0,10,10,10">
            <Canvas>
                <TextBlock Text="RETURNED" FontSize="40" FontWeight="Black" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center" Canvas.Top="10"></TextBlock>

                <materialDesign:PackIcon Kind="KeyboardReturn" Height="70" Width="50" Canvas.Left="10" Canvas.Top="59" VerticalAlignment="Center"></materialDesign:PackIcon>
                <Label x:Name="lblreturned" FontWeight="Black"  FontSize="30" Content="RETURNED" Canvas.Left="65" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="310" />
                <Label Content="Total of Items Returned" FontWeight="Medium" FontSize="20" Canvas.Left="60" Canvas.Top="125"></Label>
            </Canvas>

        </Border>
        <Border Background="DeepSkyBlue" Grid.Row="1" Margin="10,0,10,10">
            <Canvas>
                <TextBlock Text="STOCKS" FontSize="40" FontWeight="Black" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center" Canvas.Top="10"></TextBlock>
                <materialDesign:PackIcon Kind="Storage" Height="70" Width="50" Canvas.Left="10" Canvas.Top="59" VerticalAlignment="Center"></materialDesign:PackIcon>

                <Label x:Name="lblstocks" FontWeight="Black" Content="STOCK ON HAND" FontSize="30" Canvas.Left="65" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="270"/>
                <Label Content="Stocks on hand" FontWeight="Medium" FontSize="20" Canvas.Left="60" Canvas.Top="125"></Label>

            </Canvas>

        </Border>
        <Border Background="LightSeaGreen" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10">
            <Canvas>
                <TextBlock Text="EXCHANGED" FontSize="40" FontWeight="Black" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center" Canvas.Top="10"></TextBlock>
                <materialDesign:PackIcon Kind="SwapVertical" Height="70" Width="50" Canvas.Left="10" Canvas.Top="59" VerticalAlignment="Center"></materialDesign:PackIcon>

                <Label x:Name="lblexchanged" FontWeight="Black" Content="EXCHANGED" FontSize="30" Canvas.Left="65" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="270" />
                <Label Content="Exchanged Items" FontWeight="Medium" FontSize="20" Canvas.Left="60" Canvas.Top="125"></Label>

            </Canvas>


        </Border>


    </Grid>
</Page>
