WPF_POS/Pages/ProductForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPF_POS.Pages.ProductForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProductName" Content="Product:" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <ComboBox x:Name="CBCat" HorizontalAlignment="Left" Margin="112,37,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CBCat_DropDownClosed" Height="22"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Margin="115,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblCategory" Content="Category ID:" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="lblProductDesc" Content="Description:" HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="112,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label x:Name="lblProductQty" Content="Quantity:" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="253,80,0,0" VerticalAlignment="Top" Width="44" Height="26"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Margin="112,185,0,0" PreviewTextInput="txtQty_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="319,80,0,0" PreviewTextInput="txtPrice_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" Height="26"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="430,0,20,0" Height="340" VerticalAlignment="Center"/>
        <Button  Background="#607D8B" x:Name="AddProdBtn" Content="ADD" HorizontalAlignment="Left" Margin="46,345,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="AddProdBtn_Click"/>
        <Button  Background="#607D8B" x:Name="UpdateProdBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="121,345,0,0" VerticalAlignment="Top" Height="50" Width="84" Click="UpdateProdBtn_Click"/>
        <Button  Background="#607D8B" x:Name="DeleteProdBtn" Content="DELETE" HorizontalAlignment="Left" Margin="293,345,0,0" VerticalAlignment="Top" Height="50" Width="84" Click="DeleteProdBtn_Click" RenderTransformOrigin="0.762,0.5"/>
        <TextBox  x:Name="txtCategoryID" HorizontalAlignment="Left" Margin="250,33,0,0" PreviewTextInput="txtPrice_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="30" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lblProductID" Content="Product ID:" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <ComboBox x:Name="CBPID" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CBPID_DropDownClosed" SelectionChanged="CBPID_SelectionChanged" Height="22"/>
        <Button  Background="#607D8B" x:Name="ClrBtn" Content="CLEAR" HorizontalAlignment="Left" Margin="210,345,0,0" VerticalAlignment="Top" Height="50" Width="78" Click="ClrBtn_Click"/>
        <Label x:Name="lblProductImage" Content="Image:" HorizontalAlignment="Left" Margin="253,138,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Image x:Name="ImgProduct" HorizontalAlignment="Left" Height="127" Margin="253,175,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="319,132,0,0" VerticalAlignment="Top" Click="BrowseBtn_Click"/>

    </Grid>
</Page>
