WPF_POS/Pages/ProductForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPF_POS.Pages.ProductForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductForm">

    <Grid>
        <Label x:Name="lblProductName" Content="Product:" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBCat" HorizontalAlignment="Left" Margin="110,33,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CBCat_DropDownClosed"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Margin="110,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblCategory" Content="Category:" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProductDesc" Content="Description:" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="110,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="87"/>
        <Label x:Name="lblProductQty" Content="Quantity:" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="248,73,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Margin="110,225,0,0" PreviewTextInput="txtQty_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="298,69,0,0" PreviewTextInput="txtPrice_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" Height="26"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,0,20,0" Height="410" VerticalAlignment="Center"/>
        <Button x:Name="AddProdBtn" Content="ADD" HorizontalAlignment="Left" Margin="46,345,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="AddProdBtn_Click"/>
        <Button x:Name="UpdateProdBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="135,345,0,0" VerticalAlignment="Top" Height="50" Width="70"/>
        <Button x:Name="DeleteProdBtn" Content="DELETE" HorizontalAlignment="Left" Margin="298,345,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="DeleteProdBtn_Click"/>
        <TextBox x:Name="txtCategoryID" HorizontalAlignment="Left" Margin="299,33,0,0" PreviewTextInput="txtPrice_PreviewTextInput" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="22" IsEnabled="False"/>
        <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Page>
