WPF_POS/Pages/PurchaseOrderForm.xaml

<Page x:Class="WPF_POS.Pages.PurchaseOrderForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseOrderForm">

    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Quantity:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Order Total:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderQuantity" HorizontalAlignment="Left" PreviewTextInput="txtOrderQuantity_PreviewTextInput" Margin="120,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtOrderTotal" HorizontalAlignment="Left" Margin="120,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False"/>
        <TextBox x:Name="txtOrderStatus" HorizontalAlignment="Left" Margin="120,192,0,0" TextWrapping="Wrap" Text="ordered"  VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,251,21,21"/>
        <ComboBox x:Name="CBPName" HorizontalAlignment="Left" Margin="120,26,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CBPName_DropDownClosed"/>
        <ComboBox x:Name="CBSname" HorizontalAlignment="Left" Margin="120,67,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CBSname_DropDownClosed"/>
        <TextBox x:Name="txtProductID" HorizontalAlignment="Left" Margin="255,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" Visibility="Hidden"/>
        <TextBox x:Name="txtSuppID" HorizontalAlignment="Left" Margin="255,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" Visibility="Hidden"/>
        <Button  Background="#607D8B" x:Name="AddOrderBtn" Content="ADD" HorizontalAlignment="Left" Margin="556,133,0,0" VerticalAlignment="Top" Height="40" Width="66" Click="AddOrderBtn_Click" RenderTransformOrigin="1.704,2.512"/>
        <Button  Background="#607D8B" x:Name="DeleteOrderBtn" Content="DELETE" HorizontalAlignment="Left" Margin="675,133,0,0" VerticalAlignment="Top" Height="40" Width="81" Click="DeleteOrderBtn_Click"/>
        <TextBlock x:Name="txtDateTime" HorizontalAlignment="Left" Margin="17,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.122,0" Height="30" Width="85" Visibility="Hidden"/>
        <TextBox x:Name="txtReceivedDate" HorizontalAlignment="Left" Margin="120,232,0,0" TextWrapping="Wrap"  Text=" " VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="255,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83" Height="22" Visibility="Hidden"/>
        <Button  Background="#607D8B" x:Name="PriceTotalBtn" Content="TOTAL" HorizontalAlignment="Left" Margin="440,138,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="PriceTotalBtn_Click"/>

    </Grid>
</Page>
