WPF_POS/Pages/Refund.xaml

<Page x:Class="WPF_POS.Pages.Refund"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Refund">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Purchase ID:" HorizontalAlignment="Left" Height="33" Margin="42,81,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="purchase" HorizontalAlignment="Left" Height="33" Margin="138,81,0,0" VerticalAlignment="Top" Width="184" />
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="33" Margin="42,114,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="138,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="33" Margin="42,147,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="138,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184"/>


        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="158,260,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Page>
