WPF_POS/Pages/Refund.xaml

<Page x:Class="WPF_POS.Pages.Refund"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Refund">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <RadioButton x:Name="refund" Content="Return" HorizontalAlignment="Left" Height="21" Margin="110,38,0,0" VerticalAlignment="Top" Width="92" Checked="returncheck"/>
        <RadioButton x:Name="exchange" Content="Exchange" HorizontalAlignment="Left" Height="21" Margin="202,38,0,0" VerticalAlignment="Top" Width="92" Checked="exchangecheck"/>

        <Label Content="Purchase ID:" HorizontalAlignment="Left" Height="32" Margin="10,82,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox IsEnabled="False" SelectionChanged="cbPurchase_SelectionChanged" x:Name="purchase" HorizontalAlignment="Left" Height="33" Margin="110,81,0,0" VerticalAlignment="Top" Width="184" />

        <Label Content="Product Name:" HorizontalAlignment="Left" Height="32" Margin="10,127,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox IsEnabled="False" x:Name="product" HorizontalAlignment="Left" Height="32" Margin="110,126,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Supplier Name::" HorizontalAlignment="Left" Height="34" Margin="10,175,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="supplier" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="110,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" Height="32" Margin="10,224,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox IsReadOnly="True" x:Name="refund_quantity" HorizontalAlignment="Left" Height="32" Margin="110,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <!--
        <Label Content="Status:" HorizontalAlignment="Left" Height="34" Margin="42,234,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="138,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        -->
        <Button Content="Submit" HorizontalAlignment="Left" Height="46" Margin="10,349,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <DataGrid x:Name="dgrefund" HorizontalAlignment="Left" Height="205" Margin="320,20,0,0" VerticalAlignment="Top" Width="355" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid x:Name="dgexchange" HorizontalAlignment="Left" Height="165" Margin="320,230,0,0" VerticalAlignment="Top" Width="355" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Page>
