WPF_POS/Pages/SalesReport.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_POS.Pages.SalesReport" 
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesReport">

    <Grid>
        <DataGrid x:Name="sales" HorizontalAlignment="Center" Height="260" VerticalAlignment="Top" Width="680" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,90,0,0"/>
        <DatePicker x:Name="from" HorizontalAlignment="Left" Height="46" Margin="85,24,0,0" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="to" HorizontalAlignment="Left" Height="46" Margin="325,24,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="show" Content="SUBMIT" HorizontalAlignment="Left" Height="46" Margin="515,24,0,0" VerticalAlignment="Top" Width="141" Click="show_Click"/>
        <Label x:Name="total" Content="" HorizontalAlignment="Left" Height="35" Margin="650,376,0,0" VerticalAlignment="Top" Width="90" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="575,385,0,0" TextWrapping="Wrap" Text="TOTAL" VerticalAlignment="Top" Height="33" Width="70" FontSize="20" FontWeight="Black"/>
        <Label Content="FROM:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="23" Width="55"/>
        <Label Content="TO:" HorizontalAlignment="Left" Margin="265,47,0,0" VerticalAlignment="Top" Height="23" Width="55"/>


    </Grid>
</Page>
