WPF_POS/Pages/SupplierForm.xaml

<Page x:Class="WPF_POS.Pages.SupplierForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierForm">

    <Grid>
        <Label Content="Supplier Name:" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier Contact:" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier Address:" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSname" HorizontalAlignment="Left" Margin="145,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="34"/>
        <TextBox x:Name="txtScontact" HorizontalAlignment="Left" Margin="145,88,0,0" PreviewTextInput="txtScontact_PreviewTextInput"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox x:Name="txtSaddress" HorizontalAlignment="Left" Margin="145,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="65"/>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="288,67,18,45"/>
        <Button  Background="#607D8B" x:Name="AddSuppBtn" Content="ADD" HorizontalAlignment="Left" Margin="20,345,0,0" VerticalAlignment="Top" Height="40" Width="65" Click="AddSuppBtn_Click"/>
        <Button  Background="#607D8B" x:Name="UpdateSuppBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="UpdateSuppBtn_Click"/>
        <Button  Background="#607D8B" x:Name="DeleteSuppBtn" Content="DELETE" HorizontalAlignment="Left" Margin="185,345,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="DeleteSuppBtn_Click"/>
        <ComboBox x:Name="CBSID" HorizontalAlignment="Left" Margin="535,27,0,0" VerticalAlignment="Top" Width="120" Text="CBSID" DropDownClosed="CBSID_DropDownClosed"/>
        <Label Content="Supplier ID:" HorizontalAlignment="Left" Margin="440,25,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
