WPF_POS/Pages/UserForm.xaml

<Page x:Class="WPF_POS.Pages.UserForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserForm">

    <Grid>
        <Label Content="User ID:&#x9;" HorizontalAlignment="Left" Margin="363,23,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="26" Margin="185,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="26" Margin="185,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="185,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <ComboBox x:Name="role" HorizontalAlignment="Left" Margin="185,118,0,0" VerticalAlignment="Top" Width="159">
            <ComboBoxItem Content="Cashier"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <DataGrid x:Name="dataGridBasket" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,272,30,10"/>
        <Button  Background="#607D8B" Click="insertBtn" Content="INSERT" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="85" Height="38"/>
        <Button  Background="#607D8B" Click="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Width="85" Height="38"/>
        <Button  Background="#607D8B" Click="deleteBtn"  Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Height="38" Margin="363,0,0,0"/>
        <ComboBox x:Name="CBUID" HorizontalAlignment="Left" Margin="420,23,0,0" VerticalAlignment="Top" Width="110" Height="26" DropDownClosed="CBUID_DropDownClosed"/>

    </Grid>
</Page>
