WPF_POS/Pages/UserForm.xaml

<Page x:Class="WPF_POS.Pages.UserForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_POS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserForm">

    <Grid>
        <Label Content="User ID:&#x9;" HorizontalAlignment="Left" Margin="65,21,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="user_id" HorizontalAlignment="Left" Height="26" Margin="222,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="65,53,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="26" Margin="222,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="26" Margin="222,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="65,115,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="222,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <ComboBox x:Name="role" HorizontalAlignment="Left" Margin="222,148,0,0" VerticalAlignment="Top" Width="159">
            <ComboBoxItem Content="Cashier"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <DataGrid x:Name="dataGridBasket" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,272,30,10"/>
        <Button Click="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" Width="85" Height="38"/>
        <Button Click="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Center" Width="85" Height="38"/>
        <Button Click="deleteBtn"  Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Height="38"/>

    </Grid>
</Page>
